
======================
📘 JUnit 5 Памятка
======================

🔹 Основные аннотации
----------------------
@Test — метод является тестом
@BeforeEach — выполняется перед КАЖДЫМ тестом
@AfterEach — выполняется после КАЖДОГО теста
@BeforeAll — выполняется один раз перед ВСЕМИ тестами
@AfterAll — выполняется один раз после ВСЕХ тестов
@DisplayName("...") — задаёт читаемое имя теста

🔹 Основные методы утверждений (Assertions)
-------------------------------------------
assertEquals(expected, actual);      // ожидаемое == фактическое
assertTrue(condition);               // условие == true
assertFalse(condition);              // условие == false
assertNotNull(object);               // объект не null
assertThrows(Exception.class, () -> { ... }); // ожидается исключение

🔹 Шаблон теста
---------------
@Test
void methodName() {
    ClassName obj = new ClassName();
    // Вызов метода
    // Сравнение результата
    assertEquals(ожидаемое, фактическое);
}

🔹 Как создать тест автоматически в IntelliJ IDEA
-------------------------------------------------
1. Открой нужный класс
2. Поставь курсор на метод или имя класса
3. Нажми Alt + Enter (Option + Enter на Mac)
4. Выбери "Create Test"
5. Укажи JUnit 5 и нужные методы
6. Нажми OK — шаблон создастся автоматически

🔹 Где пишутся тесты
---------------------
- Основной код: src/main/java/
- Тесты: src/test/java/
- Тестовый класс должен иметь такое же имя, как и основной класс + Test

Пример:
    Calculator.java → CalculatorTest.java
"""
